buildscript {
  repositories {
	mavenCentral()
	maven {
		name = "GradleRIO"
		url = "http://dev.imjac.in/maven"
	}
  }
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+'			//Change this line if you wish to Update GradleRIO
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'GradleRIO'  

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://first.wpi.edu/FRC/roborio/maven/release/" }
}

dependencies {
    compile('edu.wpi.first.wpilib.networktables.java:NetworkTables:3.0.0-SNAPSHOT')
    compile('edu.wpi.first.wpilibj:wpilibJavaFinal:0.1.0-SNAPSHOT')
}

// project info
group = 'org.usfirst.frc.team2526'
archivesBaseName = 'FRCUserProgram'
version = ''
gradlerio.robotClass = "org.usfirst.frc.team2526.robot.Robot"   //The class for the main Robot Class. Used in manifest
gradlerio.team = "2526"                                   //Your FRC team number (e.g. 5333 for team 'Can't C#', or 47 for Chief Delphi)

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': gradlerio.robotClass
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest robotManifest
}

task genJavadoc(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives genJavadoc
}



